<html>
<head>
	<meta charset="UTF-8">
	<title>Zeus</title>
	<link rel="stylesheet" href="quiz.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

a.button:link, a.button:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.button:hover, a.button:active {
  background-color:grey;
} 

body{
  background-color: whitesmoke;
}
.header{
  text-align: center;
}

.info .header{
  text-align: left;
}
.card-body{
    -ms-flex:1 1 auto;
    flex:1 1 auto;
    min-height:1px;
    padding:1.25rem;
    -ms-flex-align:center!important;
    align-items:center!important;
    display:-ms-flexbox!important;
    display:flex!important
}
.c-body{
    margin-top:104px;
    margin-bottom:49px;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-positive:1;
    flex-grow:1
}
.c-main{
    -ms-flex-preferred-size:auto;
    flex-basis:auto;
    -ms-flex-negative:0;
    flex-shrink:0;
    -ms-flex-positive:1;
    flex-grow:1;
    min-width:0;
    padding-top:2rem
}
.container-fluid{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}

.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}
.card-body{
    -ms-flex:1 1 auto;
    flex:1 1 auto;
    min-height:1px;
    padding:1.25rem;
    -ms-flex-align:center!important;
    align-items:center!important;
    display:-ms-flexbox!important;
    display:flex!important
}
.c-body{
    margin-top:104px;
    margin-bottom:49px;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-positive:1;
    flex-grow:1;
    align-items: left;
}
.c-main{
    -ms-flex-preferred-size:auto;
    flex-basis:auto;
    -ms-flex-negative:0;
    flex-shrink:0;
    -ms-flex-positive:1;
    flex-grow:1;
    min-width:0;
    padding-top:2rem
}
.container-fluid{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px;
}
.card{
    align-items: left;
    width: 500px;
    margin: 0 auto;
    background-color:#fff;
    border-color:#d8dbe0;
}
.py-5{
    padding-top:3rem!important;
    padding-bottom:3rem!important
}
.text-center{
    text-align:center!important
}
.mfe-3{
    margin-right:1rem!important;
    margin-left:1rem!important
}
.col-3{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    -ms-flex:0 0 25%;
    flex:0 0 25%;
    max-width:25%
}
.col-8{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    -ms-flex:0 0 66.66666667%;
    flex:0 0 66.66666667%;
    max-width:66.66666667%
}
.h5{
    margin-bottom:.5rem;
    font-weight:500;
    line-height:1.2;
    font-size:1.09375rem
}
.text-primary{
    color:#321fdb!important
}
.text-uppercase{
    text-transform:uppercase!important
}
.col{
    padding-right:15px;
    padding-left:15px;
    -ms-flex:0 0 50%;
    flex:0 0 50%;
    max-width:50%;
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width:100%;
    width:100%;
    padding-right:15px;
    padding-left:15px
}
.bg-gradient-info{
    background:#2982cc!important;
    background:linear-gradient(45deg,#39f 0,#2982cc 100%)!important;
    border-color:#2982cc!important
}
.py-5{
    padding-top:3rem!important;
    padding-bottom:3rem!important
}
.text-center{
    text-align:center!important
}
.mfe-3{
    margin-right:1rem!important;
    margin-left:1rem!important
}
.col-3{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    -ms-flex:0 0 25%;
    flex:0 0 25%;
    max-width:25%
}
.col-8{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    -ms-flex:0 0 66.66666667%;
    flex:0 0 66.66666667%;
    max-width:66.66666667%
}
.h5{
    margin-bottom:.5rem;
    font-weight:500;
    line-height:1.2;
    font-size:1.09375rem
}
.text-primary{
    color:#321fdb!important
}
.text-uppercase{
    text-transform:uppercase!important
}
.col{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    -ms-flex:0 0 50%;
    flex:0 0 50%;
    max-width:50%;
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width:100%;
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px
}
div p{
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>

<div class="wrapper">
    <div class="sidebar">
        <h2>Zeus Testing System</h2>
        <ul>
            <li><a href="/admin_page"><i class="fas fa-home"></i>Admin</a></li>         
            <li><a href="#"><i class="fas fa-address-card"></i>Leaderboard</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Login</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Signup</a></li>
        </ul> 
    </div>

    <div class="main_content">
        <div class="header">Select the Quiz to start</div>  
        <div class="info">
            <p>Demo Quizzes</p> 
            <div class="c-body">
                <main id="app" class="c-main">
                    <div class="container-fluid">
                        <div class="row"><div class="col">
                            <div class="card">
                                <div class="card-body p-0 d-flex align-items-center">
                                    <div class="bg-gradient-info py-5 text-center mfe-3 col-3">
                                        <i class="fa fa-2x fa-question"></i>
                                    </div> 
                                    <div class="col-8">
                                        <a href="/display" class="h5 text-primary">General Knowledge</a> 
                                        <div class="text-muted text-uppercase font-weight-bold small">
                                        Questions: <strong>10</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                <form id="logoutform" action="http://localhost:3000/admin_page" method="POST" style="display: none;">
                    <input type="hidden" name="_token" value="26gQc06KQ0Qxs49Y9wafMDSJJ8Oq5VPveZWbZWZm">
                </form>
            </div>
        </div>
    </div>
        
</div>   
</body>
</html>